# FlinkerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nimesh/flinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimesh/flinker/: ViewPostFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: ic_heart_red.xml
app/src/main/res/drawable-hdpi/: follow_button.xml
app/src/main/res/drawable-xxhdpi/: ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_register.xml  activity_search.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_prolfilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nimesh/flinker/: ExampleUnitTest.java
(+44 files in other folders)
