<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#6301c6">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="55dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@drawable/if_im"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/white"
            android:id="@+id/input_email"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/white"
            android:id="@+id/input_password"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Login"
        android:textColor="#6301c6"
        android:backgroundTint="#fff"
        android:id="@+id/btn_login"
        android:padding="12dp"
        android:background="@drawable/white_rounded_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/link_signup"
        android:textColor="#ffff"/>

</LinearLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/pleaseWait"/>

</RelativeLayout>


















